PORT=3000
NODE_ENV=production
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen2.5-coder:latest
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_BUDGET_LIMIT=
JWT_SECRET=MzQ90OUEGYTSFGr5l/GiJDUaaEIRdD01siDljCHySEE=
SESSION_SECRET=vISkLJ8pwuyEMs0dd5zF9niSXIwGFost1SHk83eE2yQ=
ENCRYPTION_KEY=RIaeApTJR621er1hJ9ioIlj2eBfJ9MiC5zcznJ8VR84=
DB_ENGINE=sqlite
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
USE_REDIS=false
ADMIN_EMAIL=dennis.wicht@web.de
