# Build stage
FROM node:20-alpine AS build
WORKDIR /app

RUN apk add --no-cache python3 make g++  # native deps falls nötig

# Manifest & Lockfile (npm)
COPY package.json ./
COPY package-lock.json ./

# Install (inkl. Dev-Dependencies für den Build; nutzt Lockfile, ansonsten install)
RUN npm ci || npm install

# Restliche Quellen
COPY . .

# Build
RUN npm run build

# Dev-Dependencies entfernen für schlankes Image
RUN npm prune --omit=dev

# Run stage
FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache curl
COPY --from=build /app /app
ENV NODE_ENV=production
USER node
CMD ["node", "dist/index.js"]
