org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
# KRITISCH: Diese Zeile MUSS vorhanden sein
flutter.embedding=2
android.nonTransitiveRClass=false
