org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# KRITISCH: Diese Zeile MUSS vorhanden sein
flutter.embedding=2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
